<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>639</y>
      <w>369</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Board
--
-Towers: Tower[4][4]
-Council: FMember[]
-Harvest: FMember[4]
-Production: FMember[4]
-Excommunications: Excommunication[3]
-Dices:int[4]
--
+Board(numplay:int)
+Board(nplay:int,age:int)
+famToTower(fam:FMember,tower:int,floor:int,IDplayer:PBoard)
+famToHarv(fam:FMember)
+famToProd(fam:FMember)
+famToMarket(fam:FMember,position: int)
+famToCouncil(fam:FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>756</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Cell
--
-card: Card
-familymember: FMember
-bonus??
-value: int
--
+Tower()
+Tower(age:int)
+insFam(fam:FMember,IDPlayer:PBoard)
+setCard()
+getFam():FMember
+setFam(fam:FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>792</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>FMember
--
-IDPlayer: PBoard
-value: int
--
+FMember(value:int)
+getIDPlayer():PBoard
+getValue():int
+setIDPlayer(IDPlayer:PBoard)
+setvalue(value:int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>621</y>
      <w>315</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>PBoard
--
-GreenCards: GreenC[6]
-BlueCards: BlueC[6]
-YellowCards: YellowC[6]
-PurpleCards: PurpleC[6]
-LeaderCards: LeaderC[4]
-Wood: int = 0
-Rock: int = 0
-Coin: int = 0
-Servant: int = 0
-VP: int = 0
-FP: int = 0
-MP: int = 0
-modR: ModRes
-modB: ModBoard
-sales: Sales
--
+PBoard(plusCoins: int) !crea la plancia bonus
+insCard(card: Card,IDPlayer: PBoard)
+actHarv(value: int,IDPlayer: PBoard)
+actProd(value: int,IDPlayer: PBoard)
+bonusMarket(position: int,IDPlayer: PBoard)
+privilege(IDPlayer: PBoard)
+activatelc(position: int,IDPlayer: PBoard)
+discardLC(position: int,IDPlayer: PBoard)
+CopyLC(IDPlayeer: PBoard)
+NullyfyMPRequestGreenC()
+VPcalc()
+getCard(pos: int, array: Card[])
+getWood(): int
+getRock(): int
+getCoin(): int
+getServant(): int
+getVP(): int
+getFP(): int
+getMP(): int
+addWood(value: int)
+addRock(value: int)
+addCoin(value: int)
+addServant(value: int)
+addVP(value: int)
+addFP(value: int)
+setFP(value: int)
+addMP(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2025</x>
      <y>756</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>meglio cercare 
di dividere
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>1368</y>
      <w>198</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>ModRes
--
-modMP: int = 0
-modCoin: int = 0
-modServants: int = 0
-modWR: int = 0
-modHarv: int = 0
-modProd: int = 0
-modSerVal: double = 1.0
-modVP: int = 0
-moltBonus: int = 0
--
+getModMP(): int
+getModVP(): int
+getModCoin(): int
+getModServants(): int
+getModWR(): int
+getModHarv(): int
+getModProd(): int
+getModSerVal(): double
+getMoltBonus(): int
+addModMP(value: int)
+addModCoin(value: int)
+addModServants(value: int)
+addModWR(value: int)
+addModHarv(value: int)
+addModProd(value: int)
+setModSerVal(value: double)
+addModPV(value: int)
+setMoltBonus(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>1368</y>
      <w>216</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>ModBoard
--
-ModFMember: int = 0
-ModGreenC: int = 0
-ModBlueC: int = 0
-ModPurpleC: int = 0
-ModYellowC: int = 0
-ModMarket: int = 0
-ModTowerBonus: int = 0
-ModPosition: int = 0
-ModValFamN: int = 0
-ModFamInit: int = 0
--
+getModFMember(): int
+getModGreenC(): int
+getModBlueC(): int
+getModPurpleC(): int
+getModYellowC(): int
+getModMarket(): int
+getModTowerBonus(): int
+getModPosition(): int
+getValFamN(): int
+getFamInit(): int
+addModFMember(value: int)
+addModGreenC(value: int)
+addModBlueC(value: int)
+addModPurpleC(value: int)
+addModYellowC(value: int)
+setModMarket(value: int)
+setModTowerBonus(value: int)
+setModPosition(value: int)
+setModFamN(value: int)
+setModFamInit(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>1368</y>
      <w>198</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Sales
--
-CoinBlueC: int = 0
-CoinYellowC: int = 0
-CoinPurpleC: int = 0
-WRYellowC: int = 0
-WRPurpleC; int = 0
-MPPurpleC: int = 0
-PlacementCoin: int = 0
--
+getCoinBlueC(): int
+getCoinYellowC(): int
+getCoinPurpleC(): int
+getWRYellowC(): int
+getWRPurpleC(): int
+getMPPurpleC(): int
+getPlacementCoin(): int
+setCointBlueC(value: int)
+setCointYellowC(value: int)
+setCointPurpleC(value: int)
+setWRYellowC(value: int)
+setWRPurpleC(value: int)
+setMPPurpleC(value: int)
+setPlacementCoin(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>990</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Card/
--
-name: String
-period: int
--
+actInstEff(card: Card,IDplayer: PBoard)
+getName(): String
+getPeriod(): int
+setName(name: String)
+setPeriod(period: int)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1278</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>GreenC
--
-instEff: int[4]
-harvEff: int[4]
--
+actHarvEff(card: Card,value: int,IDPlayer: PBoard)
+getInstEff(): int[4]
+getHarvEff(): int[4]
+setInstEff(values: int[4])
+setHarvEff(values: int[4])
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1278</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BlueC
--
-coinCost: int
-instEff: int[4]
-PermEff: int[4]
--
+actPermEff(card: Card,IDPlayer: PBoard)
+getInstEff(): int[4]
+getPermEff(): int[4]
+getCoinCost(): int
+setInstEff(values: int[4])
+setPermEff(values: int[4])
+setCoinCost(value: int)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1278</y>
      <w>243</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>YellowC
--
-coinCost: int
-woodCost: int
-rockCost: int
-effectCoinCost: int
-effectWoodCost: int
-effectRockCost: int
-instEff: int[4]
-ProdEff: int[4]
--
+actProdEff(card: Card,IDPlayer: PBoard)
+getInstEff(): int[4]
+getProdEff(): int[4]
+getCoinCost(): int
+getWoodCost(): int
+getRockCost(): int
+getEffectCoinCost(): int
+getEffectWoodCost(): int
+getEffectRockCost(): int
+setInstEff(values: int[4])
+setProdEff(values: int[4])
+setCoinCost(value: int)
+setWoodCost(value: int)
+setRockCost(value: int)
+setEffectCoinCost(value: int)
+setEffectWoodCost(value: int)
+setEffectRockCost(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>1278</y>
      <w>297</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>PurpleC
--
-coinCost: int
-woodCost: int
-rockCost: int
-minMP: int
-costMP: int
-instEff: int[4]
-FinalEff: int[4]
--
+actFinalEff(card: Card,value: int,IDPlayer: PBoard)
+getInstEff(): int[4]
+getFinalEff(): int[4]
+getCoinCost(): int
+getWoodCost(): int
+getRockCost(): int
+getMinMP(): int
+getCostMP(): int
+setInstEff(values: int[4])
+setFinalEff(values: int[4])
+setCoinCost(value: int)
+setWoodCost(value: int)
+setRockCost(value: int)
+setMinMP(value: int)
+setCostMP(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1746</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CardsEffect
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>1125</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Excommunication
--
-name: String
-period: int
-effect: int
--
+activateEffect(IDPlayer: PBoard)
+getName(): String
+getPeriod(): int
+getEffect(): int
+setName(name: String)
+setPeriod(period: int)
+setEffect(value: int)
bg=white
-[lista di effetti chiamati da
  /activateEffect/ che vanno a modificare
  i valori delle classi di malus]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Logic
--
-turn: int
--
_+boardSetup()_
_+PBoardSetup()_
_+gameFlow()_
_+playerTurn(IDPlayer: PBoard)_
_+checkFP(IDPlayer: PBoard)_
_+actExcomm(IDPlayer: PBoard)_
_+winnercalc()_
+getTurn(): int
+setTurn(value: int)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>603</y>
      <w>252</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>LeaderC
--
-name: String
-active: int
-effect: int
-minPurpleC: int
-minGreenC: int
-minYellowC: int
-minBlueC: int
-minMP: int
-minFP: int
-minVP: int
-minCoin: int
-minRock: int
-minWood: int
-minServant: int
--
+activateCard()
+activateEffect(codEff: int)
+getName(): String
+getActive(): int
+getEff(): int
+getMinPC(): int
+genMinGC(): int
+getMinYC(): int
+getMinBC(): int
+getMinMP(): int
+getMinFP(): int
+getMinVP(): int
+getMinCoin(): int
+getMinRock(): int
+getMinWood(): int
+getMinServant(): int
+setName(name: String)
+setActive(value: int)
+setEffect(value: int)
+setMinPC(value: int)
+senMinGC(value: int)
+setMinYC(value: int)
+setMinBC(value: int)
+setMinMP(value: int)
+setMinFP(value: int)
+setMinVP(value: int)
+setMinCoin(value: int)
+setMinRock(value: int)
+setMinWood(value: int)
+setMinServant(value: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>612</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>CONTROLLER
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>2988</w>
      <h>1494</h>
    </coordinates>
    <panel_attributes>MODEL
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1305</x>
      <y>54</y>
      <w>558</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>VIEW
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>846</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>846</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1044</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>702</y>
      <w>702</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;100.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>855</y>
      <w>405</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;120.0;430.0;120.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>792</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>1251</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>1287</y>
      <w>585</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1296</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1296</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>1296</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>657</y>
      <w>1080</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1269</x>
      <y>648</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>chiama per harv, prod, market e council
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>729</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;40.0;370.0;40.0;370.0;10.0;260.0;10.0;260.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1188</y>
      <w>1557</w>
      <h>738</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;800.0;1710.0;800.0;1710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1341</y>
      <w>27</w>
      <h>585</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>1188</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>297</y>
      <w>27</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>297</y>
      <w>1323</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1450.0;360.0;1450.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1116</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1179</y>
      <w>999</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;1090.0;10.0;1090.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1179</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>1179</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>693</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>16
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1494</x>
      <y>765</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1089</x>
      <y>693</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>gestisce
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>783</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>16
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>783</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>612</x>
      <y>864</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>1098</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>783</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2178</x>
      <y>783</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2556</x>
      <y>783</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>612</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1971</x>
      <y>585</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>4
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
