<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>273</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Board
--

--
+RefreshBoard(age: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>45</y>
      <w>123</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>72</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Actions/
--
+act(fam: FMember)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>132</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FamToTower
--
+act(fam: FMember, tower: int, floor: int): Card
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>162</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FamToHarv
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>132</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FamToProd
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>162</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FamToMarket
--
+act(fam: FMember, position: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>132</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FamToCouncil
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>84</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>102</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>105</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>105</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>105</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>105</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>105</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>345</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Tower/
--
-controlli()
+insFam()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>297</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>351</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>342</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Cell
--
-bonus: ArrayList&lt;QuickEff&gt;
-Value
--
+Cell(card: Card)
+insert(fam: FMember): Card
-controlli()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>198</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FMember
--
-IDPlayer: PBoard
-color: int
-value: int
--
+FMember(dice: Dice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>336</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>306</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>897</x>
      <y>345</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>345</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>360</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>390</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/DecoratorTower/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>390</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Tower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>372</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>375</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>375</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>354</y>
      <w>57</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>891</x>
      <y>141</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>105</y>
      <w>12</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>135</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Dice
--
-color: int
-value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>96</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>921</x>
      <y>213</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>933</x>
      <y>225</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>375</y>
      <w>585</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1930.0;10.0;1930.0;260.0;10.0;260.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>531</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Card/
--
-name: String
-period: int
-color: int
-quickEff: arraylist &lt;QuickEff&gt;
--
+QuickEff(quickEff: arraylist &lt;QuickEff&gt;)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>615</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GreenC
--
-color: int = G
-value: int
-harvEff: arraylist&lt;&gt;
--


bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BlueC
--
-color: int = B
-permEff: arraylist&lt;&gt;
--

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>615</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>YellowC
--
-color: int = Y
-value: int
-prodEff: arraylist&lt;&gt;
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>615</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PurpleC
--
-color: int = P
-finalBonus: int
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>384</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>354</x>
      <y>525</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>33</y>
      <w>93</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Logic
--
-turn: int
--
+boardSetup()
+PBoardSetup()
+DeckSetup()
+insCardPBoard(IDPlayer: PBoard, card: Card)
+gameFlow()
+playerTurn(IDPlayer: PBoard)
+actExcommEffect(IDPlayer: PBoard)
+winnerCalc()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>96</y>
      <w>9</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>174</y>
      <w>9</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>327</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>228</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>144</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>174</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>144</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>144</y>
      <w>216</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>234</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CouncilCell
--

--
+insFM()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>306</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MarketCell
--
-bonus: ArrayList&lt;QuickEf&gt;
--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>285</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HarvestCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>249</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductionCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>204</y>
      <w>213</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;610.0;30.0;610.0;20.0;630.0;20.0;630.0;30.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>210</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>9</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>210</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>315</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>243</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>282</y>
      <w>123</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;20.0;210.0;20.0;210.0;30.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>255</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;20.0;110.0;20.0;110.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>282</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>246</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>519</x>
      <y>0</y>
      <w>447</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>CONTROLLER
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>306</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Excommunications
--
-name: String
-period: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>312</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/ExcommEffect/
--
+Effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>594</y>
      <w>90</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PBoard
--
-carte: ArrayList&lt;Card&gt;
--
+actHarv(resources: Resources, value: int)
+actProd(resources: Resources, value: int)
+actPerm(neededEff: EffPerm, startValue: int): int
+privilege(resources: Resources)
+actLC(resources: Resource, value: int): int
+discardLC(lc: Arraylist&lt;LeaderCards&gt;)
+VPcalc(): int
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>606</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Resources/
--
-quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>654</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Coin
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>654</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Wood
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>654</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rock
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>654</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Servants
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>618</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1011</x>
      <y>630</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>633</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>633</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>633</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1011</x>
      <y>633</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>612</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Resources/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>609</y>
      <w>129</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>462</y>
      <w>552</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;1820.0;10.0;1820.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>297</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;70.0;310.0;70.0;310.0;80.0;390.0;80.0;390.0;70.0;410.0;70.0;410.0;80.0;430.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>711</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/Points/
--
-quantity: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>756</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FaithPont
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>756</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>VictoryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>756</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MilitaryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>723</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>732</y>
      <w>99</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>735</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>735</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>735</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>618</y>
      <w>129</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>618</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>339</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;700.0;420.0;700.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>330</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/QuickEff/
--
+actQuickEff()
+actQuickEff(value: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>435</x>
      <y>330</y>
      <w>93</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Hashmap per generare oggetti a runtime
rendendo gli effetti accessibili a tutti possiamo usare gli effetti anche in altre parti come il market
style=wordwrap
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>45</y>
      <w>255</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1830.0;10.0;1640.0;830.0;1640.0;830.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>465</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>esprime i costi delle carte
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>609</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>esprime le risorse del player
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>333</y>
      <w>210</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;870.0;10.0;590.0;680.0;590.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>723</y>
      <w>69</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LeaderCards
--
-name: String
-active: boolean
-requirements: &lt;LCRequirements&gt;
--
+activateCard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>630</y>
      <w>129</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;410.0;360.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>642</y>
      <w>9</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>810</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/LCEffects/
--
+effect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>756</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>genera un deck di carte apposito per ogni turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1014</x>
      <y>339</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>vengono assegnate al giocatore quando ricevute,
gli effetti sono gestiti come le altre carte a quel punto
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>753</x>
      <y>243</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>operano direttamente sul giocatore di turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>165</x>
      <y>315</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>classe aggregata a qualsiasi cosa che utilizza questa categoria di effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>33</y>
      <w>450</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1660.0;10.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>312</y>
      <w>525</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1730.0;20.0;1500.0;20.0;1500.0;10.0;1480.0;10.0;1480.0;20.0;910.0;20.0;910.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>336</y>
      <w>774</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2560.0;140.0;2560.0;270.0;910.0;270.0;910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>549</y>
      <w>351</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1150.0;190.0;690.0;190.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>324</y>
      <w>87</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;900.0;270.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>99</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>crea la board + prende il familiare da spostare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>849</x>
      <y>309</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Crea le carte scomunica
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>48</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Crea la PBoard 
+ usa il riferimento far accedere alla board i vari metodi
+ passa le carte alla board per fargliele inserire
+ prende il familiare dal giocatore per passarlo ad altri metodi
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>741</x>
      <y>48</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>scelta dell'azione da fare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>252</y>
      <w>9</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>267</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;740.0;160.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>303</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;620.0;100.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>708</x>
      <y>267</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>il giocatore chaiama il privilegio
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>327</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>da il bonus al giocatore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fanno attivare produzone e raccolto nel player, passando il valore dell'azione
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>564</x>
      <y>147</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>posizione il familiare e fa ritornare la carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>795</x>
      <y>387</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Usato in caso di torri con regole particolare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>225</y>
      <w>9</w>
      <h>291</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>207</y>
      <w>102</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>918</x>
      <y>588</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>918</x>
      <y>633</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta Leader
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>564</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>582</y>
      <w>330</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;20.0;1080.0;20.0;1080.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>585</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>585</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>342</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>gli effetti che dipendono da un parametro (aggiungi x roba) avranno un valore passato nel costruttore e un attributo in + dove salvare il valore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>306</x>
      <y>591</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>La classe delle risore viene sfruttata una volta in +, per salvare il costo degli effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>969</x>
      <y>228</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>la plancia crea i familiari
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>114</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusCoins
--
-malus: int
--
+MalusCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>153</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-malus: int
--
+MalusServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>132</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusMP
--
-malus: int
--
+MalusMP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>192</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusProd
--
-malus: int
--
+MalusProd(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>234</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusHarv
--
-malus: int
--
+MalusHarv(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>171</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusWR
--
-malus: int
--
+MalusWR(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>246</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusGreenC
--
-malus: int
--
+MalusGreenC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>285</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusYellowC
--
-malus: int
--
+MalusYellowC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>324</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusPurpleC
--
-malus: int
--
+MalusPurpleC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>213</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusDice
--
-malus: int
--
+MalusDice(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>366</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusBlueC
--
-malus: int
--
+MalusBlueC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>309</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusMarket
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>264</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-modifier: float
--
+malusServants(value: float)
+effect(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>348</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MalusTurnOrder
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>399</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IgnoreBlueC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>441</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IgnorePurpleC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>480</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IgnoreGreenC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>381</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LoseVPforVP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>426</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LoseVPforMP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>501</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LoseVPforResources
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>462</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LoseVPforCosts
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>183</y>
      <w>9</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>123</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>138</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>180</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>219</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>198</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>159</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>255</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>270</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>291</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>330</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>351</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1347</x>
      <y>312</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>390</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>405</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>426</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>447</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>465</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>486</y>
      <w>111</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>447</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>180</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>312</y>
      <w>204</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>312</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>315</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;80.0;10.0;80.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>810</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/LCRequirements/
--
+requirementscheck(Player: PBoard): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>771</y>
      <w>273</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;20.0;890.0;20.0;890.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>852</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckYellowC
--
-minimum: int
--
+CheckYellowC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckPurpleC
--
-minimum: int
--
+CheckPurpleC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>882</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckGreenC
--
-minimum: int
--
+CheckGreenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>942</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckBlueC
--
-minimum: int
--
+CheckBluenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>975</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckVP
--
-minimum: int
--
+CheckVP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>975</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckMP
--
-minimum: int
--
+CheckMP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>1020</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckFP
--
-minimum: int
--
+CheckFP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>852</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckCoin
--
-minimum: int
--
+CheckCoin(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>882</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckWood
--
-minimum: int
--
+CheckWood(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckRock
--
-minimum: int
--
+CheckRock(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>942</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CheckServants
--
-minimum: int
--
+CheckServants(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>822</y>
      <w>9</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>858</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>891</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>918</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>948</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>981</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>981</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>948</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>918</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>891</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>858</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>846</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActHarv
--
-value: int
--
+ActHarv(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>846</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SetFMValue
--
-value: int
--
+SetFMValue(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>846</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainFP
--
-value: int
--
+GainFP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>885</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Overlay
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>804</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Effetti Mancanti
- Lorenzo de'Medici
- Cesare Borgia
- Ludovico il Moro
- Pico della Mirandola
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>885</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlusValueNeutralFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueNeutralFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>885</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlusValueFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>921</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BonusVPWhenVaticanRepo
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+BonusVPWhenVaticanRepo(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>846</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainCoins
--
-value: int
--
+GainCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>921</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiplierInstEff
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+MultiplierInstEff(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>846</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainRock
--
-value: int
--
+GainRock(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>846</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainWood
--
-value: int
--
+GainWood(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>816</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainServants
--
-value: int
--
+GainServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>846</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActProd
--
-value: int
--
+ActProd(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>816</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GainVP
--
-value: int
--
+GainVP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>924</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Gestione di effetti permanenti da rivedere
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
