<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>364</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Board
--

--
+RefreshBoard(age: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>60</y>
      <w>164</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Actions/
--
+act(fam: FMember)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>176</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FamToTower
--
+act(fam: FMember, tower: int, floor: int): Card
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>216</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FamToHarv
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>176</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FamToProd
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FamToMarket
--
+act(fam: FMember, position: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>176</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FamToCouncil
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>112</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>136</y>
      <w>176</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>140</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>140</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>140</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>140</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>140</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>460</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Tower/
--
-controlli()
+insFam()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>396</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>468</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>456</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cell
--
-bonus: ArrayList&lt;QuickEff&gt;
-Value
--
+Cell(card: Card)
+insert(fam: FMember): Card
-controlli()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>264</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FMember
--
-IDPlayer: PBoard
-color: int
-value: int
--
+FMember(dice: Dice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>448</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>408</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1060</x>
      <y>460</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>460</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>480</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/DecoratorTower/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>520</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Tower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>496</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>500</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>500</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>472</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1052</x>
      <y>188</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>140</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>180</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dice
--
-color: int
-value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>128</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>284</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>300</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>500</y>
      <w>780</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1930.0;10.0;1930.0;260.0;10.0;260.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>708</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Card/
--
-name: String
-period: int
-color: int
-quickEff: arraylist &lt;QuickEff&gt;
--
+QuickEff(quickEff: arraylist &lt;QuickEff&gt;)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>820</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GreenC
--
-color: int = G
-value: int
-harvEff: arraylist&lt;&gt;
--


bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>820</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlueC
--
-color: int = B
-permEff: arraylist&lt;&gt;
--

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>820</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>YellowC
--
-color: int = Y
-value: int
-prodEff: arraylist&lt;&gt;
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>820</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PurpleC
--
-color: int = P
-finalBonus: int
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>512</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>700</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>44</y>
      <w>124</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Logic
--
-turn: int
--
+boardSetup()
+PBoardSetup()
+DeckSetup()
+insCardPBoard(IDPlayer: PBoard, card: Card)
+gameFlow()
+playerTurn(IDPlayer: PBoard)
+actExcommEffect(IDPlayer: PBoard)
+winnerCalc()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>128</y>
      <w>12</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>232</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>436</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>192</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>12</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>192</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>192</y>
      <w>288</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>312</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CouncilCell
--

--
+insFM()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>408</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MarketCell
--
-bonus: ArrayList&lt;QuickEf&gt;
--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>380</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>HarvestCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>332</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProductionCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>272</y>
      <w>284</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;610.0;30.0;610.0;20.0;630.0;20.0;630.0;30.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>280</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>12</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>280</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>420</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>324</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;20.0;210.0;20.0;210.0;30.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>340</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;20.0;110.0;20.0;110.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>376</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>328</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>556</x>
      <y>0</y>
      <w>596</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>CONTROLLER
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>408</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Excommunications
--
-name: String
-period: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>416</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/ExcommEffect/
--
+Effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>792</y>
      <w>120</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>PBoard
--
-carte: ArrayList&lt;Card&gt;
--
+actHarv(resources: Resources, value: int)
+actProd(resources: Resources, value: int)
+actPerm(neededEff: EffPerm, startValue: int): int
+privilege(resources: Resources)
+actLC(resources: Resource, value: int): int
+discardLC(lc: Arraylist&lt;LeaderCards&gt;)
+VPcalc(): int
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>808</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Resources/
--
-quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>872</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coin
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>872</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Wood
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>872</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Rock
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>872</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Servants
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>824</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>840</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1388</x>
      <y>844</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>844</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>844</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>844</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>816</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Resources/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>812</y>
      <w>172</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>736</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;1820.0;10.0;1820.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>396</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;70.0;310.0;70.0;310.0;80.0;390.0;80.0;390.0;70.0;410.0;70.0;410.0;80.0;430.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>948</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Points/
--
-quantity: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1008</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FaithPont
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1008</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VictoryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>1008</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MilitaryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>964</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>976</y>
      <w>132</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>980</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>980</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>980</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>824</y>
      <w>172</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>824</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>452</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;700.0;420.0;700.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/QuickEff/
--
+actQuickEff()
+actQuickEff(value: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>444</x>
      <y>440</y>
      <w>124</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Hashmap per generare oggetti a runtime
rendendo gli effetti accessibili a tutti possiamo usare gli effetti anche in altre parti come il market
style=wordwrap
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>60</y>
      <w>340</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1830.0;10.0;1640.0;830.0;1640.0;830.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>620</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>esprime i costi delle carte
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1004</x>
      <y>812</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>esprime le risorse del player
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>444</y>
      <w>280</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;870.0;10.0;590.0;680.0;590.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>964</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LeaderCards
--
-name: String
-active: boolean
-requirements: &lt;LCRequirements&gt;
--
+activateCard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>840</y>
      <w>172</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;410.0;360.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>856</y>
      <w>12</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1080</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/LCEffects/
--
+effect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1008</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>32</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>genera un deck di carte apposito per ogni turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1216</x>
      <y>452</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>vengono assegnate al giocatore quando ricevute,
gli effetti sono gestiti come le altre carte a quel punto
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>324</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>operano direttamente sul giocatore di turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>84</x>
      <y>420</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>classe aggregata a qualsiasi cosa che utilizza questa categoria di effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>44</y>
      <w>600</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1660.0;10.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>416</y>
      <w>700</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1730.0;20.0;1500.0;20.0;1500.0;10.0;1480.0;10.0;1480.0;20.0;910.0;20.0;910.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>448</y>
      <w>1032</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2560.0;140.0;2560.0;270.0;910.0;270.0;910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>732</y>
      <w>468</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1150.0;190.0;690.0;190.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>432</y>
      <w>116</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;900.0;270.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>132</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>crea la board + prende il familiare da spostare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>412</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Crea le carte scomunica
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1012</x>
      <y>64</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Crea la PBoard 
+ usa il riferimento far accedere alla board i vari metodi
+ passa le carte alla board per fargliele inserire
+ prende il familiare dal giocatore per passarlo ad altri metodi
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>64</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>scelta dell'azione da fare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>336</y>
      <w>12</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>356</y>
      <w>72</w>
      <h>304</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;740.0;160.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>404</y>
      <w>48</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;620.0;100.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>356</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>il giocatore chaiama il privilegio
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>436</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>da il bonus al giocatore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>416</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fanno attivare produzone e raccolto nel player, passando il valore dell'azione
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>196</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>posizione il familiare e fa ritornare la carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>516</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Usato in caso di torri con regole particolare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>300</y>
      <w>12</w>
      <h>388</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>276</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1088</x>
      <y>784</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1088</x>
      <y>844</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta Leader
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>752</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>776</y>
      <w>440</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;20.0;1080.0;20.0;1080.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>780</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>780</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>456</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>gli effetti che dipendono da un parametro (aggiungi x roba) avranno un valore passato nel costruttore e un attributo in + dove salvare il valore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>272</x>
      <y>788</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>La classe delle risore viene sfruttata una volta in +, per salvare il costo degli effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1156</x>
      <y>304</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>la plancia crea i familiari
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>152</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusCoins
--
-malus: int
--
+MalusCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>204</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-malus: int
--
+MalusServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>176</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusMP
--
-malus: int
--
+MalusMP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>256</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusProd
--
-malus: int
--
+MalusProd(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>312</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusHarv
--
-malus: int
--
+MalusHarv(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>228</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusWR
--
-malus: int
--
+MalusWR(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>328</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusGreenC
--
-malus: int
--
+MalusGreenC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>380</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusYellowC
--
-malus: int
--
+MalusYellowC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>432</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusPurpleC
--
-malus: int
--
+MalusPurpleC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>284</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusDice
--
-malus: int
--
+MalusDice(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>488</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusBlueC
--
-malus: int
--
+MalusBlueC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>412</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusMarket
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>352</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-modifier: float
--
+malusServants(value: float)
+effect(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>464</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MalusTurnOrder
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>532</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IgnoreBlueC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>588</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IgnorePurpleC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>640</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IgnoreGreenC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>508</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoseVPforVP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>568</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoseVPforMP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>668</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoseVPforResources
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>616</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoseVPforCosts
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>244</y>
      <w>12</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>164</y>
      <w>32</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>184</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>240</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>292</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>264</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>212</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>340</y>
      <w>32</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>360</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>388</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>440</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>468</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>416</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>520</y>
      <w>32</w>
      <h>172</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>540</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>568</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>596</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>620</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1444</x>
      <y>648</y>
      <w>148</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>596</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>240</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>416</y>
      <w>272</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>416</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>420</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;80.0;10.0;80.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1080</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/LCRequirements/
--
+requirementscheck(Player: PBoard): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1028</y>
      <w>364</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;20.0;890.0;20.0;890.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1136</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckYellowC
--
-minimum: int
--
+CheckYellowC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1216</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckPurpleC
--
-minimum: int
--
+CheckPurpleC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1176</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckGreenC
--
-minimum: int
--
+CheckGreenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1256</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckBlueC
--
-minimum: int
--
+CheckBluenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1300</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckVP
--
-minimum: int
--
+CheckVP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1300</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckMP
--
-minimum: int
--
+CheckMP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1360</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckFP
--
-minimum: int
--
+CheckFP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1136</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckCoin
--
-minimum: int
--
+CheckCoin(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1176</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckWood
--
-minimum: int
--
+CheckWood(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1216</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckRock
--
-minimum: int
--
+CheckRock(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1256</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CheckServants
--
-minimum: int
--
+CheckServants(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1096</y>
      <w>12</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1144</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1188</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1224</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1264</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1308</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1308</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1264</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1224</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1188</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1144</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1128</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ActHarv
--
-value: int
--
+ActHarv(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SetFMValue
--
-value: int
--
+SetFMValue(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainFP
--
-value: int
--
+GainFP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1180</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Overlay
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1004</x>
      <y>1072</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Effetti Mancanti
- Lorenzo de'Medici
- Cesare Borgia
- Ludovico il Moro
- Pico della Mirandola
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1180</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlusValueNeutralFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueNeutralFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1180</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlusValueFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1228</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BonusVPWhenVaticanRepo
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+BonusVPWhenVaticanRepo(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>1128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainCoins
--
-value: int
--
+GainCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>1228</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MultiplierInstEff
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+MultiplierInstEff(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainRock
--
-value: int
--
+GainRock(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1348</x>
      <y>1128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainWood
--
-value: int
--
+GainWood(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1088</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainServants
--
-value: int
--
+GainServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1128</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ActProd
--
-value: int
--
+ActProd(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>1088</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GainVP
--
-value: int
--
+GainVP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1048</x>
      <y>1232</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gestione di effetti permanenti da rivedere
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
