<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>637</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Board
--

--
+RefreshBoard(age: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>105</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>168</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Actions/
--
+act(fam: FMember)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>308</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FamToTower
--
+act(fam: FMember, tower: int, floor: int): Card
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>378</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FamToHarv
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>308</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FamToProd
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>378</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FamToMarket
--
+act(fam: FMember, position: int)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>308</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FamToCouncil
--
+act(fam: FMember)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>196</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>238</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>245</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>245</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>245</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>245</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>245</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>805</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Tower/
--
-controlli()
+insFam()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>693</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>819</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>798</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cell
--
-bonus: ArrayList&lt;QuickEff&gt;
-Value
--
+Cell(card: Card)
+insert(fam: FMember): Card
-controlli()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>462</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FMember
--
-IDPlayer: PBoard
-color: int
-value: int
--
+FMember(dice: Dice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1666</x>
      <y>784</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1666</x>
      <y>714</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1855</x>
      <y>805</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1722</x>
      <y>805</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>840</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>910</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/DecoratorTower/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>910</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>868</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>875</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>875</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>826</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1841</x>
      <y>329</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1743</x>
      <y>245</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>315</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dice
--
-color: int
-value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>224</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1911</x>
      <y>497</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>525</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>875</y>
      <w>1365</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1930.0;10.0;1930.0;260.0;10.0;260.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1239</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Card/
--
-name: String
-period: int
-color: int
-quickEff: arraylist &lt;QuickEff&gt;
--
+QuickEff(quickEff: arraylist &lt;QuickEff&gt;)
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>1435</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GreenC
--
-color: int = G
-value: int
-harvEff: arraylist&lt;&gt;
--


bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1435</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BlueC
--
-color: int = B
-permEff: arraylist&lt;&gt;
--

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1435</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>YellowC
--
-color: int = Y
-value: int
-prodEff: arraylist&lt;&gt;
--


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>1435</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PurpleC
--
-color: int = P
-finalBonus: int
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>896</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>1225</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>77</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Logic
--
-turn: int
--
+boardSetup()
+PBoardSetup()
+DeckSetup()
+insCardPBoard(IDPlayer: PBoard, card: Card)
+gameFlow()
+playerTurn(IDPlayer: PBoard)
+actExcommEffect(IDPlayer: PBoard)
+winnerCalc()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>224</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>406</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>763</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>532</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>336</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>406</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>336</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>336</y>
      <w>504</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>546</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CouncilCell
--

--
+insFM()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>714</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MarketCell
--
-bonus: ArrayList&lt;QuickEf&gt;
--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>665</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HarvestCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>581</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProductionCell
--

--
+insFM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>476</y>
      <w>497</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;610.0;30.0;610.0;20.0;630.0;20.0;630.0;30.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>490</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>490</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>490</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>735</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>567</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>658</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;20.0;210.0;20.0;210.0;30.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>595</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;20.0;110.0;20.0;110.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>658</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>574</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>973</x>
      <y>0</y>
      <w>1043</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>CONTROLLER
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>714</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Excommunications
--
-name: String
-period: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>728</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/ExcommEffect/
--
+Effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>1386</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PBoard
--
-carte: ArrayList&lt;Card&gt;
--
+actHarv(resources: Resources, value: int)
+actProd(resources: Resources, value: int)
+actPerm(neededEff: EffPerm, startValue: int): int
+privilege(resources: Resources)
+actLC(resources: Resource, value: int): int
+discardLC(lc: Arraylist&lt;LeaderCards&gt;)
+VPcalc(): int
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>1414</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Resources/
--
-quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>1526</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Coin
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>1526</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wood
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2303</x>
      <y>1526</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Rock
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>1526</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Servants
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>1442</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>1470</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2429</x>
      <y>1477</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>1477</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1477</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>1477</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>1428</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Resources/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>1421</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1078</y>
      <w>1288</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;1820.0;10.0;1820.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>693</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0;290.0;70.0;310.0;70.0;310.0;80.0;390.0;80.0;390.0;70.0;410.0;70.0;410.0;80.0;430.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>1659</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Points/
--
-quantity: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>1764</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FaithPont
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2254</x>
      <y>1764</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VictoryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1764</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MilitaryPoint
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>1687</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1708</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>1715</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>1715</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1715</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>1442</y>
      <w>301</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;330.0;410.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1442</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>791</y>
      <w>406</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;700.0;420.0;700.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/QuickEff/
--
+actQuickEff()
+actQuickEff(value: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>770</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Hashmap per generare oggetti a runtime
rendendo gli effetti accessibili a tutti possiamo usare gli effetti anche in altre parti come il market
style=wordwrap
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>105</y>
      <w>595</w>
      <h>1295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1830.0;10.0;1640.0;830.0;1640.0;830.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1022</x>
      <y>1085</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>esprime i costi delle carte
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1757</x>
      <y>1421</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>esprime le risorse del player
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>777</y>
      <w>490</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;870.0;10.0;590.0;680.0;590.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1687</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LeaderCards
--
-name: String
-active: boolean
-requirements: &lt;LCRequirements&gt;
--
+activateCard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>1470</y>
      <w>301</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;410.0;360.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1498</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>1890</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/LCEffects/
--
+effect()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>1764</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>56</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>genera un deck di carte apposito per ogni turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2128</x>
      <y>791</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>vengono assegnate al giocatore quando ricevute,
gli effetti sono gestiti come le altre carte a quel punto
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1519</x>
      <y>567</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>operano direttamente sul giocatore di turno
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>147</x>
      <y>735</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>classe aggregata a qualsiasi cosa che utilizza questa categoria di effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>77</y>
      <w>1050</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1660.0;10.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>728</y>
      <w>1225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1730.0;20.0;1500.0;20.0;1500.0;10.0;1480.0;10.0;1480.0;20.0;910.0;20.0;910.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>784</y>
      <w>1806</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2560.0;140.0;2560.0;270.0;910.0;270.0;910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1281</y>
      <w>819</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1150.0;190.0;690.0;190.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>756</y>
      <w>203</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;900.0;270.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1666</x>
      <y>231</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>crea la board + prende il familiare da spostare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1743</x>
      <y>721</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Crea le carte scomunica
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1771</x>
      <y>112</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Crea la PBoard 
+ usa il riferimento far accedere alla board i vari metodi
+ passa le carte alla board per fargliele inserire
+ prende il familiare dal giocatore per passarlo ad altri metodi
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1491</x>
      <y>112</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>scelta dell'azione da fare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>588</y>
      <w>21</w>
      <h>567</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>623</y>
      <w>126</w>
      <h>532</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;740.0;160.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>707</y>
      <w>84</w>
      <h>448</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;620.0;100.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1414</x>
      <y>623</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>il giocatore chaiama il privilegio
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>763</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>da il bonus al giocatore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1218</x>
      <y>728</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fanno attivare produzone e raccolto nel player, passando il valore dell'azione
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1078</x>
      <y>343</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>posizione il familiare e fa ritornare la carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1617</x>
      <y>903</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Usato in caso di torri con regole particolare
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>525</y>
      <w>21</w>
      <h>679</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>483</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1904</x>
      <y>1372</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1904</x>
      <y>1477</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>esprime i costi di una carta Leader
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1316</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>1358</y>
      <w>770</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;20.0;1080.0;20.0;1080.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1365</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1365</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>798</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>gli effetti che dipendono da un parametro (aggiungi x roba) avranno un valore passato nel costruttore e un attributo in + dove salvare il valore
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>476</x>
      <y>1379</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>La classe delle risore viene sfruttata una volta in +, per salvare il costo degli effetti
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2023</x>
      <y>532</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>la plancia crea i familiari
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>266</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusCoins
--
-malus: int
--
+MalusCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>357</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-malus: int
--
+MalusServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>308</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusMP
--
-malus: int
--
+MalusMP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusProd
--
-malus: int
--
+MalusProd(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>546</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusHarv
--
-malus: int
--
+MalusHarv(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>399</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusWR
--
-malus: int
--
+MalusWR(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2947</x>
      <y>574</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusGreenC
--
-malus: int
--
+MalusGreenC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2947</x>
      <y>665</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusYellowC
--
-malus: int
--
+MalusYellowC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2947</x>
      <y>756</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusPurpleC
--
-malus: int
--
+MalusPurpleC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>497</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusDice
--
-malus: int
--
+MalusDice(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2947</x>
      <y>854</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusBlueC
--
-malus: int
--
+MalusBlueC(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>721</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusMarket
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>616</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusServants
--
-modifier: float
--
+malusServants(value: float)
+effect(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>812</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MalusTurnOrder
--
-malus: boolean = false
--
+effect(): boolean
//ritorna malus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>931</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IgnoreBlueC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>1029</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IgnorePurpleC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>1120</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IgnoreGreenC
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>889</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoseVPforVP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>994</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoseVPforMP
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>1169</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoseVPforResources
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>1078</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoseVPforCosts
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>427</y>
      <w>21</w>
      <h>644</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>287</y>
      <w>56</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>322</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>420</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>511</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>462</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>371</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>595</y>
      <w>56</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>630</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>679</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>770</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>819</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>728</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>910</y>
      <w>56</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>945</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>994</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>1043</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>1085</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>1134</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1043</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>420</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>728</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>728</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>735</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;10.0;80.0;10.0;80.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>1890</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/LCRequirements/
--
+requirementscheck(Player: PBoard): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1799</y>
      <w>637</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;10.0;20.0;890.0;20.0;890.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1988</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckYellowC
--
-minimum: int
--
+CheckYellowC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>2128</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckPurpleC
--
-minimum: int
--
+CheckPurpleC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>2058</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckGreenC
--
-minimum: int
--
+CheckGreenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>2198</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckBlueC
--
-minimum: int
--
+CheckBluenC(value: int)
+requirementscheck(Player: PBoard): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>2275</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckVP
--
-minimum: int
--
+CheckVP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>2275</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckMP
--
-minimum: int
--
+CheckMP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>2380</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckFP
--
-minimum: int
--
+CheckFP(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1988</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckCoin
--
-minimum: int
--
+CheckCoin(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>2058</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckWood
--
-minimum: int
--
+CheckWood(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>2128</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckRock
--
-minimum: int
--
+CheckRock(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>2198</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CheckServants
--
-minimum: int
--
+CheckServants(value: int)
+requirementscheck(Player: PBoard): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1918</y>
      <w>21</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>2002</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>2079</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>2142</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>2212</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>2289</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>2289</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>2212</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>2142</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>2079</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>2002</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1974</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ActHarv
--
-value: int
--
+ActHarv(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>1974</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SetFMValue
--
-value: int
--
+SetFMValue(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1974</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainFP
--
-value: int
--
+GainFP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>2065</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Overlay
--
-ignore: boolean = false
--
+effect(): boolean
//ritorna ignore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1757</x>
      <y>1876</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Effetti Mancanti
- Lorenzo de'Medici
- Cesare Borgia
- Ludovico il Moro
- Pico della Mirandola
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>2065</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlusValueNeutralFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueNeutralFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>2065</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlusValueFM
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+PlusValueFM(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>2149</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BonusVPWhenVaticanRepo
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+BonusVPWhenVaticanRepo(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>1974</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainCoins
--
-value: int
--
+GainCoins(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>2149</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MultiplierInstEff
--
-value: int
-ignore: boolean = false
//il booleano  usato per attivare permanentemente l'effetto
--
+MultiplierInstEff(value: int)
+effect(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>1974</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainRock
--
-value: int
--
+GainRock(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>1974</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainWood
--
-value: int
--
+GainWood(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1904</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainServants
--
-value: int
--
+GainServants(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1974</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ActProd
--
-value: int
--
+ActProd(value: int)
+effect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>1904</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GainVP
--
-value: int
--
+GainVP(value: int)
+effect(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1834</x>
      <y>2156</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Gestione di effetti permanenti da rivedere
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
